function [outputArg1,outputArg2] = Drawer3D(wpointer, rect, eyeSe,varargin)
%DRAWTEXTURE3D Summary of this function goes here
%   Detailed explanation goes here

for i = 0:1
    Screen('SelectStereoDrawBuffer', wpointer, i);
    if(i == 0) %Draw left
            rectFix = rect;
            rectFix(1) = rect(1) + eyeSep;
            rectFix(3) = rect(3) + eyeSep;
            varargin{5} = rectFix;
            Screen(varargin{:});
    else %Draw right
            rectFix = rect;
            rectFix(1) = rect(1) - eyeSep;
            rectFix(3) = rect(3) - eyeSep;
            varargin{5} = rectFix;
            Screen(varargin{:});
    end
end
end

